{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "app.goldenluxuryauto.com"
        }
      ],
      "destination": "https://app.goldenluxuryauto.com/login",
      "permanent": false
    },
    {
      "source": "/salt-lake-city",
      "has": [
        {
          "type": "host",
          "value": "app.goldenluxuryauto.com"
        }
      ],
      "destination": "https://app.goldenluxuryauto.com/login",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "goldenluxuryauto.com"
        }
      ],
      "destination": "https://goldenluxuryauto.com/salt-lake-city",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.goldenluxuryauto.com"
        }
      ],
      "destination": "https://goldenluxuryauto.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/img/:path*",
      "has": [
        {
          "type": "host",
          "value": "app.goldenluxuryauto.com"
        }
      ],
      "destination": "/legacy-img/:path*"
    },
    {
      "source": "/admin/login",
      "has": [
        {
          "type": "host",
          "value": "app.goldenluxuryauto.com"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/admin/forms",
      "has": [
        {
          "type": "host",
          "value": "app.goldenluxuryauto.com"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/admin/forms/:path*",
      "has": [
        {
          "type": "host",
          "value": "app.goldenluxuryauto.com"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/admin/car-block-off",
      "has": [
        {
          "type": "host",
          "value": "app.goldenluxuryauto.com"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/admin/car-block-off/:path*",
      "has": [
        {
          "type": "host",
          "value": "app.goldenluxuryauto.com"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/admin/operations",
      "has": [
        {
          "type": "host",
          "value": "app.goldenluxuryauto.com"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/admin/operations/:path*",
      "has": [
        {
          "type": "host",
          "value": "app.goldenluxuryauto.com"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://luxuryautoportal-replit-1.onrender.com/api/:path*"
    },
    {
      "source": "/rest/:path*",
      "destination": "https://luxuryautoportal-replit-1.onrender.com/rest/:path*"
    },
    {
      "source": "/contracts/:path*",
      "destination": "https://luxuryautoportal-replit-1.onrender.com/contracts/:path*"
    },
    {
      "source": "/signed-contracts/:path*",
      "destination": "https://luxuryautoportal-replit-1.onrender.com/signed-contracts/:path*"
    },
    {
      "source": "/car-photos/:path*",
      "destination": "https://luxuryautoportal-replit-1.onrender.com/car-photos/:path*"
    },
    {
      "source": "/income-expense-images/:path*",
      "destination": "https://luxuryautoportal-replit-1.onrender.com/income-expense-images/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "app.goldenluxuryauto.com"
        }
      ],
      "destination": "/legacy-index.html"
    },
    {
      "source": "/((?!api/|rest/|contracts/|signed-contracts/|car-photos/|income-expense-images/).*)",
      "destination": "/index.html"
    }
  ]
}
